Lab_1/Lab_1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="Lab_1" Height="275" Width="370" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-3">
        <CheckBox x:Name="ch1" Content="В 2 систему" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ch2" Content="В 8 систему" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ch3" Content="В 16 систему" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ch4" Content="В 10 систему" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name= "tb_2" HorizontalAlignment="Left" Height="26" Margin="195,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_1" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center" />
        <Label Content="Вывод:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Введите число для перевода:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="179"/>

        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="195,45,0,0" VerticalAlignment="Top" Width="156" Height="22">

            <TextBlock>Из 10 системы</TextBlock>
            <TextBlock>Из 2 системы</TextBlock>
            <TextBlock>Из 8 системы</TextBlock>
            <TextBlock>Из 16 системы</TextBlock>

        </ComboBox>
        <Button Content="Перевести" HorizontalAlignment="Left" Margin="276,161,0,0" VerticalAlignment="Top" Width="75" Click="bt1_Click"/>
        

    </Grid>
</Window>
